PUBLIC_URL = https://192.168.1.40:8443
REACT_APP_API_URL = https://192.168.1.40:8443/rest
REACT_APP_KENSHO_URL = https://link-streaming.kensho.com/api/ondemand/v0/companies/capiq/generic
REACT_APP_KENSHO_REFRESH_URL = https://link-streaming.kensho.com/oauth2/refresh
REACT_APP_KENSHO_REFRESH_TOKEN = 7NxlDcNjd_4kkKYG3_CD4hVne_EhktXtmP93tF3GsWA
